output:

Using username "ec2-user".
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.09-release-notes/
[ec2-user@ip-172-31-74-128 ~]$ sudo -i
[root@ip-172-31-74-128 ~]# aws configure
AWS Access Key ID [None]: AKIAJXFSRRGEXVBIOG2Q
AWS Secret Access Key [None]: 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
Default region name [None]: us-east-1
Default output format [None]: json
[root@ip-172-31-74-128 ~]# ls
[root@ip-172-31-74-128 ~]# yum install httpd -y
Loaded plugins: priorities, update-motd, upgrade-helper
Resolving Dependencies
--> Running transaction check
---> Package httpd.x86_64 0:2.2.34-1.16.amzn1 will be installed
--> Processing Dependency: httpd-tools = 2.2.34-1.16.amzn1 for package: httpd-2.                                                                                        2.34-1.16.amzn1.x86_64
--> Processing Dependency: apr-util-ldap for package: httpd-2.2.34-1.16.amzn1.x8                                                                                        6_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.2.34-                                                                                        1.16.amzn1.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.2.34-1.16                                                                                        .amzn1.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.5.1-1.12.amzn1 will be installed
---> Package apr-util.x86_64 0:1.4.1-4.17.amzn1 will be installed
---> Package apr-util-ldap.x86_64 0:1.4.1-4.17.amzn1 will be installed
---> Package httpd-tools.x86_64 0:2.2.34-1.16.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch        Version                 Repository         Size
================================================================================
Installing:
 httpd              x86_64      2.2.34-1.16.amzn1       amzn-updates      1.2 M
Installing for dependencies:
 apr                x86_64      1.5.1-1.12.amzn1        amzn-main         116 k
 apr-util           x86_64      1.4.1-4.17.amzn1        amzn-main          87 k
 apr-util-ldap      x86_64      1.4.1-4.17.amzn1        amzn-main          17 k
 httpd-tools        x86_64      2.2.34-1.16.amzn1       amzn-updates       80 k

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 1.5 M
Installed size: 3.6 M
Downloading packages:
(1/5): httpd-tools-2.2.34-1.16.amzn1.x86_64.rpm            |  80 kB   00:00
(2/5): apr-util-1.4.1-4.17.amzn1.x86_64.rpm                |  87 kB   00:00
(3/5): apr-1.5.1-1.12.amzn1.x86_64.rpm                     | 116 kB   00:00
(4/5): apr-util-ldap-1.4.1-4.17.amzn1.x86_64.rpm           |  17 kB   00:01
(5/5): httpd-2.2.34-1.16.amzn1.x86_64.rpm                  | 1.2 MB   00:02
--------------------------------------------------------------------------------
Total                                              682 kB/s | 1.5 MB  00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.5.1-1.12.amzn1.x86_64                                  1/5
  Installing : apr-util-1.4.1-4.17.amzn1.x86_64                             2/5
  Installing : httpd-tools-2.2.34-1.16.amzn1.x86_64                         3/5
  Installing : apr-util-ldap-1.4.1-4.17.amzn1.x86_64                        4/5
  Installing : httpd-2.2.34-1.16.amzn1.x86_64                               5/5
  Verifying  : httpd-tools-2.2.34-1.16.amzn1.x86_64                         1/5
  Verifying  : apr-1.5.1-1.12.amzn1.x86_64                                  2/5
  Verifying  : httpd-2.2.34-1.16.amzn1.x86_64                               3/5
  Verifying  : apr-util-1.4.1-4.17.amzn1.x86_64                             4/5
  Verifying  : apr-util-ldap-1.4.1-4.17.amzn1.x86_64                        5/5

Installed:
  httpd.x86_64 0:2.2.34-1.16.amzn1

Dependency Installed:
  apr.x86_64 0:1.5.1-1.12.amzn1
  apr-util.x86_64 0:1.4.1-4.17.amzn1
  apr-util-ldap.x86_64 0:1.4.1-4.17.amzn1
  httpd-tools.x86_64 0:2.2.34-1.16.amzn1

Complete!
[root@ip-172-31-74-128 ~]# service httpd start
Starting httpd:                                            [  OK  ]
[root@ip-172-31-74-128 ~]# aws ec2 describe-instance | grep -i i-
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: argument operation: Invalid choice, valid choices are:

accept-reserved-instances-exchange-quote | accept-vpc-peering-connection                                                                                                
allocate-address                         | allocate-hosts                                                                                                               
assign-ipv6-addresses                    | assign-private-ip-addresses                                                                                                  
associate-address                        | associate-dhcp-options                                                                                                       
associate-iam-instance-profile           | associate-route-table                                                                                                        
associate-subnet-cidr-block              | associate-vpc-cidr-block                                                                                                     
attach-classic-link-vpc                  | attach-internet-gateway                                                                                                      
attach-network-interface                 | attach-volume                                                                                                                
attach-vpn-gateway                       | authorize-security-group-egress                                                                                              
authorize-security-group-ingress         | bundle-instance                                                                                                              
cancel-bundle-task                       | cancel-conversion-task                                                                                                       
cancel-export-task                       | cancel-import-task                                                                                                           
cancel-reserved-instances-listing        | cancel-spot-fleet-requests                                                                                                   
cancel-spot-instance-requests            | confirm-product-instance                                                                                                     
copy-image                               | copy-snapshot                                                                                                                
create-customer-gateway                  | create-default-vpc                                                                                                           
create-dhcp-options                      | create-egress-only-internet-gateway                                                                                          
create-flow-logs                         | create-fpga-image                                                                                                            
create-image                             | create-instance-export-task                                                                                                  
create-internet-gateway                  | create-key-pair                                                                                                              
create-nat-gateway                       | create-network-acl                                                                                                           
create-network-acl-entry                 | create-network-interface                                                                                                     
create-network-interface-permission      | create-placement-group                                                                                                       
create-reserved-instances-listing        | create-route                                                                                                                 
create-route-table                       | create-security-group                                                                                                        
create-snapshot                          | create-spot-datafeed-subscription                                                                                            
create-subnet                            | create-tags                                                                                                                  
create-volume                            | create-vpc                                                                                                                   
create-vpc-endpoint                      | create-vpc-peering-connection                                                                                                
create-vpn-connection                    | create-vpn-connection-route                                                                                                  
create-vpn-gateway                       | delete-customer-gateway                                                                                                      
delete-dhcp-options                      | delete-egress-only-internet-gateway                                                                                          
delete-flow-logs                         | delete-internet-gateway                                                                                                      
delete-key-pair                          | delete-nat-gateway                                                                                                           
delete-network-acl                       | delete-network-acl-entry                                                                                                     
delete-network-interface                 | delete-network-interface-permission                                                                                          
delete-placement-group                   | delete-route                                                                                                                 
delete-route-table                       | delete-security-group                                                                                                        
delete-snapshot                          | delete-spot-datafeed-subscription                                                                                            
delete-subnet                            | delete-tags                                                                                                                  
delete-volume                            | delete-vpc                                                                                                                   
delete-vpc-endpoints                     | delete-vpc-peering-connection                                                                                                
delete-vpn-connection                    | delete-vpn-connection-route                                                                                                  
delete-vpn-gateway                       | deregister-image                                                                                                             
describe-account-attributes              | describe-addresses                                                                                                           
describe-availability-zones              | describe-bundle-tasks                                                                                                        
describe-classic-link-instances          | describe-conversion-tasks                                                                                                    
describe-customer-gateways               | describe-dhcp-options                                                                                                        
describe-egress-only-internet-gateways   | describe-elastic-gpus                                                                                                        
describe-export-tasks                    | describe-flow-logs                                                                                                           
describe-fpga-images                     | describe-host-reservation-offerings                                                                                          
describe-host-reservations               | describe-hosts                                                                                                               
describe-iam-instance-profile-associations | describe-id-format                                                                                                         
describe-identity-id-format              | describe-image-attribute                                                                                                     
describe-images                          | describe-import-image-tasks                                                                                                  
describe-import-snapshot-tasks           | describe-instance-attribute                                                                                                  
describe-instance-status                 | describe-instances                                                                                                           
describe-internet-gateways               | describe-key-pairs                                                                                                           
describe-moving-addresses                | describe-nat-gateways                                                                                                        
describe-network-acls                    | describe-network-interface-attribute                                                                                         
describe-network-interface-permissions   | describe-network-interfaces                                                                                                  
describe-placement-groups                | describe-prefix-lists                                                                                                        
describe-regions                         | describe-reserved-instances                                                                                                  
describe-reserved-instances-listings     | describe-reserved-instances-modificat                                                                                        ions
describe-reserved-instances-offerings    | describe-route-tables                                                                                                        
describe-scheduled-instance-availability | describe-scheduled-instances                                                                                                 
describe-security-group-references       | describe-security-groups                                                                                                     
describe-snapshot-attribute              | describe-snapshots                                                                                                           
describe-spot-datafeed-subscription      | describe-spot-fleet-instances                                                                                                
describe-spot-fleet-request-history      | describe-spot-fleet-requests                                                                                                 
describe-spot-instance-requests          | describe-spot-price-history                                                                                                  
describe-stale-security-groups           | describe-subnets                                                                                                             
describe-tags                            | describe-volume-attribute                                                                                                    
describe-volume-status                   | describe-volumes                                                                                                             
describe-volumes-modifications           | describe-vpc-attribute                                                                                                       
describe-vpc-classic-link                | describe-vpc-classic-link-dns-support                                                                                        
describe-vpc-endpoint-services           | describe-vpc-endpoints                                                                                                       
describe-vpc-peering-connections         | describe-vpcs                                                                                                                
describe-vpn-connections                 | describe-vpn-gateways                                                                                                        
detach-classic-link-vpc                  | detach-internet-gateway                                                                                                      
detach-network-interface                 | detach-volume                                                                                                                
detach-vpn-gateway                       | disable-vgw-route-propagation                                                                                                
disable-vpc-classic-link                 | disable-vpc-classic-link-dns-support                                                                                         
disassociate-address                     | disassociate-iam-instance-profile                                                                                            
disassociate-route-table                 | disassociate-subnet-cidr-block                                                                                               
disassociate-vpc-cidr-block              | enable-vgw-route-propagation                                                                                                 
enable-volume-io                         | enable-vpc-classic-link                                                                                                      
enable-vpc-classic-link-dns-support      | get-console-output                                                                                                           
get-console-screenshot                   | get-host-reservation-purchase-preview                                                                                        
get-password-data                        | get-reserved-instances-exchange-quote                                                                                        
import-image                             | import-key-pair                                                                                                              
import-snapshot                          | modify-hosts                                                                                                                 
modify-id-format                         | modify-identity-id-format                                                                                                    
modify-image-attribute                   | modify-instance-attribute                                                                                                    
modify-instance-placement                | modify-network-interface-attribute                                                                                           
modify-reserved-instances                | modify-snapshot-attribute                                                                                                    
modify-spot-fleet-request                | modify-subnet-attribute                                                                                                      
modify-volume                            | modify-volume-attribute                                                                                                      
modify-vpc-attribute                     | modify-vpc-endpoint                                                                                                          
modify-vpc-peering-connection-options    | monitor-instances                                                                                                            
move-address-to-vpc                      | purchase-host-reservation                                                                                                    
purchase-reserved-instances-offering     | purchase-scheduled-instances                                                                                                 
reboot-instances                         | register-image                                                                                                               
reject-vpc-peering-connection            | release-address                                                                                                              
release-hosts                            | replace-iam-instance-profile-associat                                                                                        ion
replace-network-acl-association          | replace-network-acl-entry                                                                                                    
replace-route                            | replace-route-table-association                                                                                              
report-instance-status                   | request-spot-fleet                                                                                                           
request-spot-instances                   | reset-image-attribute                                                                                                        
reset-instance-attribute                 | reset-network-interface-attribute                                                                                            
reset-snapshot-attribute                 | restore-address-to-classic                                                                                                   
revoke-security-group-egress             | revoke-security-group-ingress                                                                                                
run-instances                            | run-scheduled-instances                                                                                                      
start-instances                          | stop-instances                                                                                                               
terminate-instances                      | unassign-ipv6-addresses                                                                                                      
unassign-private-ip-addresses            | unmonitor-instances                                                                                                          
wait                                     | help                                                                                                                         


Invalid choice: 'describe-instance', maybe you meant:

  * describe-instances
  * describe-instance-status
[root@ip-172-31-74-128 ~]# aws ec2 describe-instance-status | grep -i i-
            "InstanceId": "i-020d3e08224f8ba96",
[root@ip-172-31-74-128 ~]# aws ec2 create-image --instance-id i-020d3e08224f8ba9                                                                                        6 --name "aws-httpd" --description "for httpd application"
{
    "ImageId": "ami-d71b7dad"
}
[root@ip-172-31-74-128 ~]#
Broadcast message from root@ip-172-31-74-128
        (unknown) at 6:58 ...

The system is going down for reboot NOW!
Control-Alt-Delete pressed
Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Tue Dec  5 06:52:17 2017 from 103.42.87.179

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2017.09-release-notes/
[ec2-user@ip-172-31-74-128 ~]$ sudo -i
[root@ip-172-31-74-128 ~]# history
    1  aws configure
    2  ls
    3  yum install httpd -y
    4  service httpd start
    5  aws ec2 describe-instance | grep -i i-
    6  aws ec2 describe-instance-status | grep -i i-
    7  aws ec2 create-image --instance-id i-020d3e08224f8ba96 --name "aws-httpd" --description "for httpd application"
    8  history
[root@ip-172-31-74-128 ~]# aws ec2 describe-images --image-id ami-d71b7dad
{
    "Images": [
        {
            "VirtualizationType": "hvm",
            "Description": "for httpd application",
            "Hypervisor": "xen",
            "EnaSupport": true,
            "SriovNetSupport": "simple",
            "ImageId": "ami-d71b7dad",
            "State": "available",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/xvda",
                    "Ebs": {
                        "Encrypted": false,
                        "DeleteOnTermination": true,
                        "VolumeType": "gp2",
                        "VolumeSize": 8,
                        "SnapshotId": "snap-09cc8e9f4a920070f"
                    }
                }
            ],
            "Architecture": "x86_64",
            "ImageLocation": "234927826583/aws-httpd",
            "RootDeviceType": "ebs",
            "OwnerId": "234927826583",
            "RootDeviceName": "/dev/xvda",
            "CreationDate": "2017-12-05T06:57:59.000Z",
            "Public": false,
            "ImageType": "machine",
            "Name": "aws-httpd"
        }
    ]
}
[root@ip-172-31-74-128 ~]# aws ec2 describe-images --image-id ami-d71b7dad --output text
IMAGES  x86_64  2017-12-05T06:57:59.000Z        for httpd application   True    xen     ami-d71b7dad    234927826583/aws-httpd  machine aws-httpd       234927826583   False    /dev/xvda       ebs     simple  available       hvm
BLOCKDEVICEMAPPINGS     /dev/xvda
EBS     True    False   snap-09cc8e9f4a920070f  8       gp2
[root@ip-172-31-74-128 ~]# aws ec2 describe-images --image-id ami-d71b7dad --output table
---------------------------------------------------------
|                    DescribeImages                     |
+-------------------------------------------------------+
||                       Images                        ||
|+----------------------+------------------------------+|
||  Architecture        |  x86_64                      ||
||  CreationDate        |  2017-12-05T06:57:59.000Z    ||
||  Description         |  for httpd application       ||
||  EnaSupport          |  True                        ||
||  Hypervisor          |  xen                         ||
||  ImageId             |  ami-d71b7dad                ||
||  ImageLocation       |  234927826583/aws-httpd      ||
||  ImageType           |  machine                     ||
||  Name                |  aws-httpd                   ||
||  OwnerId             |  234927826583                ||
||  Public              |  False                       ||
||  RootDeviceName      |  /dev/xvda                   ||
||  RootDeviceType      |  ebs                         ||
||  SriovNetSupport     |  simple                      ||
||  State               |  available                   ||
||  VirtualizationType  |  hvm                         ||
|+----------------------+------------------------------+|
|||                BlockDeviceMappings                |||
||+-------------------------+-------------------------+||
|||  DeviceName             |  /dev/xvda              |||
||+-------------------------+-------------------------+||
||||                       Ebs                       ||||
|||+----------------------+--------------------------+|||
||||  DeleteOnTermination |  True                    ||||
||||  Encrypted           |  False                   ||||
||||  SnapshotId          |  snap-09cc8e9f4a920070f  ||||
||||  VolumeSize          |  8                       ||||
||||  VolumeType          |  gp2                     ||||
|||+----------------------+--------------------------+|||
